{level: INFO | logger: logger_loader | time: 2023-07-02 14:45:04,926 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-07-02 14:49:19,787 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-07-02 15:15:55,294 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-07-02 15:16:03,773 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-07-02 15:31:04,737 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-07-02 15:31:07,518 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-07-02 16:03:35,456 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-07-02 16:06:25,701 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-07-02 16:06:29,412 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-07-02 16:07:13,465 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-07-02 16:21:05,578 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-07-02 16:27:32,831 | line №: 21 | message: Bot stopped}
