{level: INFO | logger: logger_loader | time: 2023-06-29 00:19:46,518 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:20:50,367 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:20:51,904 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:25:05,668 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:25:07,763 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:27:15,693 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:27:18,132 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:28:44,010 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:30:24,806 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:30:39,875 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:30:42,227 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:40:46,217 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:40:48,740 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:44:27,413 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:44:32,389 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:46:52,627 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:46:57,125 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:47:01,145 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:48:00,216 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:48:03,246 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:49:22,295 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:49:24,610 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:50:16,748 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:50:19,025 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:51:39,904 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:51:42,234 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:52:27,578 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:52:30,517 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:53:01,122 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:55:19,331 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:56:45,579 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 00:56:47,925 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:00:07,924 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:00:10,971 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:01:05,883 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:01:08,557 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:02:22,544 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:02:25,394 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:02:43,579 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:02:45,897 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:09:53,331 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:09:56,237 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:10:12,305 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:10:14,665 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:11:45,214 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:11:48,081 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:15:58,996 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:36:23,584 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:36:48,699 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:36:49,644 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:37:22,799 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:37:23,744 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:43:31,985 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:43:32,901 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:45:23,600 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:45:24,539 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:50:29,956 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:50:31,069 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:50:57,551 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:50:58,537 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:52:11,747 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:52:12,768 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:53:41,092 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:53:42,142 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:54:46,457 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:54:47,394 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:55:11,713 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:55:12,669 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:55:51,682 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:55:52,588 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:55:58,332 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:55:59,362 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:56:15,836 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:56:16,718 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:56:55,474 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 01:56:56,413 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:04:22,963 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:04:23,806 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:04:50,529 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:04:51,494 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:07:29,539 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:11:54,728 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:13:05,818 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:13:06,764 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:17:12,889 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:17:13,801 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:20:14,195 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:20:15,213 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:21:02,921 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:21:03,805 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:21:24,608 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:21:25,536 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:21:46,140 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:21:47,095 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:22:57,957 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:22:58,901 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:23:54,687 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:23:55,641 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:24:23,632 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:24:24,611 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:24:37,692 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:24:38,635 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:25:18,988 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:25:19,847 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:25:27,978 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:25:29,025 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:26:07,261 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:26:08,146 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:30:58,586 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:30:59,528 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:34:28,309 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:34:29,253 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:35:21,402 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:35:22,545 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:35:24,327 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:35:25,281 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:35:39,400 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:35:40,338 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:37:40,956 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:37:41,901 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:41:15,139 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:41:16,089 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:42:17,638 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:42:18,599 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:43:16,356 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:43:17,348 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:43:32,151 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:43:33,068 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:43:51,087 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:43:52,144 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:45:27,335 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:45:28,300 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:58:42,786 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 02:58:43,765 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:00:03,850 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:00:04,839 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:03:04,758 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:03:05,748 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:10:17,553 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:10:18,485 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:13:48,355 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:13:49,394 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:14:19,434 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:14:20,447 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:29:36,752 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:29:37,783 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:31:25,752 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:31:26,700 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:32:37,789 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:32:38,720 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:33:15,109 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:33:16,058 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:34:52,714 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:34:53,576 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:36:52,434 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:36:53,359 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:37:07,727 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:37:08,804 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:37:17,364 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:37:18,389 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:37:24,057 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:37:24,989 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:38:35,427 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:38:36,401 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:39:19,214 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:39:20,168 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:39:43,412 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:39:44,488 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:43:17,253 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:43:18,253 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:43:37,387 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:43:38,367 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:44:49,091 | line №: 21 | message: Bot stopped}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:44:52,962 | line №: 15 | message: Bot started}
{level: INFO | logger: logger_loader | time: 2023-06-29 03:44:54,184 | line №: 21 | message: Bot stopped}
